{
  "expo": {
    "name": "Fasih",
    "slug": "fasih",
    "scheme": "fasih",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fasih.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fasih.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-localization",
      "@clerk/expo",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D4A843",
          "defaultChannel": "fasih-reminders",
          "sounds": []
        }
      ],
      "expo-splash-screen",
      "expo-status-bar",
      [
        "@sentry/react-native/expo",
        {
          "organization": "fasih-6u",
          "project": "react-native"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/387c7934-b747-43cc-9113-ff41e6662c66"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "387c7934-b747-43cc-9113-ff41e6662c66"
      }
    },
    "owner": "lelahmed"
  }
}
